* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */
ul {
  list-style-type: none;
  padding: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header  header"
    "sidebar nav"
    "sidebar article"
    "footer  footer";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: min(100px, 1.5fr) 1fr 8fr 1fr;
  gap: 4px;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 100%;
  align-items: baseline;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  text-align: right;
  justify-items: end;
}

.menu li,
.nav li {
  display: inline;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  gap: 25px;
  grid-template: repeat(4, 1fr) / 1fr;
}

.sidebar > * {
  display: grid;
  place-items: center;
}

.nav {
  grid-area: nav;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  grid-area: article;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
}

.footer {
  grid-area: footer;
  display: grid;
  place-items: center;
}
